GameMode	DynamicAcuity
AcuitySize	2
UsingAcuityChange	False
AcuityChangeMode	acuity_list
UsingDynamicDelay	True
DynamicDelayMode	random
DynaDelayInit	0.0
DynaDelayMax	0.72
DynaDelayInter	0.08
DynaDir	1
DoubleHeadSpeed	True
GS	False
ReadyFrame	True
________________________________
-1
0	0
________________________________
GameMode	DynamicAcuity
AcuitySize	2
UsingAcuityChange	False
AcuityChangeMode	acuity_list
UsingDynamicDelay	True
DynamicDelayMode	random
DynaDelayInit	0.0
DynaDelayMax	0.72
DynaDelayInter	0.08
DynaDir	2
DoubleHeadSpeed	True
GS	False
ReadyFrame	True
________________________________
-1
0	0
________________________________
